<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}

.flex-container>* {
	padding: 15px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.article {
	text-align: left;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	min-height: 400px;
}

header {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #333 3%, #414141 11%, #222 100%) repeat scroll 0 0;
    border-bottom: 0 none;
    border-top: medium none;
    width: auto;
	color: white;
}

footer {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #333 3%, #414141 11%, #222 100%) repeat scroll 0 0;
    border-bottom: 1px solid #404040;
    border-top: medium none;
    width: auto;
	color: white;
}

.nav {
	/*background: #eee;*/
}

.nav ul {
	list-style-type: none;
	padding: 0;
}

.nav ul a {
	border-bottom: 1px solid #d7d7d8;
    border-top: 1px solid #f4f4f5;
    color: #4b4b4b;
    display: block;
    padding: 7px 14px 6px 7px;
    text-decoration: none;
}

.nav ul .active a {
	border-bottom: 1px solid #d7d7d8;
    border-top: 1px solid #f4f4f5;
    color: white;
    display: block;
    padding: 7px 14px 6px 7px;
    text-decoration: none;
    background: gray;
}

@media all and (min-width: 768px) {
	.nav {
		text-align: left;
		-webkit-flex: 1 auto;
		flex: 1 auto;
		-webkit-order: 1;
		order: 1;
	}
	.article {
		-webkit-flex: 5 0px;
		flex: 5 0px;
		-webkit-order: 2;
		order: 2;
	}
	footer {
		-webkit-order: 3;
		order: 3;
	}
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body ng-app="hello" ng-cloak class="ng-cloak flex-container">
	<header>
	  <h2>Mufic</h2>
	</header>

	<div ng-controller="navigation as nav" class="nav">
	  <ul class="nav" role="tablist">
	    <li class="active"><a href="#/">home</a></li>
	    <li ng-show="!authenticated"><a href="#/login">login</a></li>
	    <li ng-show="authenticated"><a href="#/student/register">Register Student</a></li>
	    <li ng-show="authenticated"><a href="" ng-click="nav.logout()">logout</a></li>
	  </ul>
	</div>
	<div ng-view class="container article"></div>
	
	<footer>Copyright &copy; W3Schools.com</footer>
	<script src="js/angular-bootstrap.js" type="text/javascript"></script>
	<script src="js/hello.js" type="text/javascript"></script>
</body>
</html>
